<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Spring Boot AdminLTE 2 | Login</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
<!-- iCheck -->
<link rel="stylesheet" href="plugins/iCheck/square/blue.css" />
<link href="style/captcha-custom.css" rel="stylesheet" />
<script src="script/captcha-js-custom.js"></script>

</head>
<body class="hold-transition login-page" onload="generateCaptcha()">

	<style>
.goof {
	height: 100px;
	background: #ccc;
	margin: 4px -11px;
	padding: 50px 10px 10px 10px;
	position: relative;
}

.goof h4 {
	position: absolute;
	left: 5%;
	top: 60%;
	color: #0095d9;
	font-size: 16px;
	font-weight: bold;
}

.activate {
	background-color: #0095d9;
}

.activate h4 {
	color: #fff;
}

.gaf {
	height: 328px;
	background: green;
	margin: -14px 0;
}

.gaf h3 {
	padding: 10px;
	color: #fff;
}

body {
	background-color: #fff;
}

.social-icon {
	list-style: none;
	padding: 0;
	margin: 0;
}

.social-icon li {
	display: inline-block;
	text-align: center;
}

.social-icon a {
	display: block;
	width: 44px;
	height: 44px;
	line-height: 44px;
	border-radius: 50%;
	margin-right: 5px;
}

.social-icon a {
	background: rgba(255, 255, 255, 0.85);
	/* social icon background color */
	color: #000; /* social icon color */
}

.social-icon a:hover {
	background: rgba(255, 255, 255, 0.25);
	/* social icon hover background color */
	color: #fff; /* social icon hover color */
}

.footer {
	position: absolute;
	bottom: 0;
	padding-top: 5px;
	width: 100%;
	height: 60px;
	background-color: #000;
}
</style>

	<div class="text-center">
		<img style="width: 130px; height: 130px;"
			src="file/images/Bank_Mega_2013.svg" alt="sunil" class="rounded" />
	</div>



	<section class="title-banner py-4 bg-success text-white"
		style="position: relative; top: -10px;" id="title-banner">
		<div class="container">
			<div class="row"
				style="text-align: center; position: relative; top: 10%;">
				<h4>Selamat Datang di E-SBN Bank Mega</h4>
			</div>
		</div>
	</section>

	<div class="container" style="top: 50px; position: relative;">
		<div class="row">
			<div class="col-sm-5">
				<div class="login-box">
					<div class="login-logo">
						<b>Carousel</b>
					</div>
					<!-- /.login-logo -->
					<div class="login-box-body"></div>
				</div>
			</div>

			<div class="col-sm-7">
				<div class="login-box">
					<!-- /.login-logo -->
					<div class="login-box-body">
						<p class="login-box-msg"
							style="width: 100%; height: 10px; background: orange; margin-bottom: 10px;">
							Login SBN Ritel Online Bank Mega</p>

						<div th:if="${param.error}">
							<div class="callout callout-danger">
								<p>Username or password invalid!</p>
							</div>
						</div>
						<form>
							<div class="form-group has-feedback">
								<input type="text" class="form-control" name="username"
									placeholder="username" /> <span
									class="glyphicon glyphicon-user form-control-feedback"></span>
							</div>
							<div class="form-group has-feedback">
								<input type="password" class="form-control" name="password"
									placeholder="password" /> <span
									class="glyphicon glyphicon-lock form-control-feedback"></span>
							</div>
						</form>	
							<div class="row">
								<div class="col-xs-4">
									<button type="submit" th:onclick="@{/login}" method="post"
										class="btn btn-primary btn-block btn-flat">Masuk</button>
								</div>
							</div>
						
							<div class="card-footer"
								style="text-align: center; margin-top: 20px;">
								<div class="d-flex justify-content-center links">
									Belum punya akun?<a href="#" data-target="#signup1"
										data-toggle="modal"> Daftar Disini</a>
								</div>
								<div class="d-flex justify-content-center">
									<a href="#">Lupa Password?</a>
								</div>
							</div>
						
					</div>
				</div>
			</div>
		</div>

	</div>



	<div class="modal fade" id="signup1" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Registrasi Akun</h5>
				</div>
				<div class="modal-body">
					<div class="row">
							<div class="col-md-12">
							<form class="form" role="form"  id="login-nav">
								<div class="form-group">
									<input type="text" class="form-control" name="username"
										placeholder="No. E-KTP*" />
								</div>
							</form>	
								<div class="form-group">
									<button onclick="generateCaptcha()">Refresh</button>
									<button onclick="check()">Submit</button>
									<br></br>
									<div class="capbox">

										<div id="CaptchaDiv">

											<div class="row">
												<svg viewBox="0 0 960 300">
							    								<symbol id="s-text">
																	<text text-anchor="middle" x="50%" y="50%" id="output" />
																</symbol>

																<g class="g-ants">
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																</g>
															</svg>
											</div>

										</div>

										<div class="capbox-inner">
											Type the above number:<br></br> <input type="hidden"
												id="txtCaptcha" /> <input type="text" name="CaptchaInput"
												id="CaptchaInput" size="15" /><br></br>

										</div>
									</div>
									<br /> <br />

								</div>

							
					</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal" data-target="#signup2" data-toggle="modal">
						<i class="fas fa-times"></i> Lanjut
					</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">
						<i class="fas fa-times"></i> Batal
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="signup2" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Registrasi Akun</h5>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<form class="form" role="form" id="login-nav">
								<div class="form-group">
									<input type="text" class="form-control" name="username"
										placeholder="SID*" /> 
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="username"
										placeholder="No. E-KTP*" />
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="username"
										placeholder="No. Handphone*" />
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="username"
										placeholder="Email*" />
								</div>
							</form>	
								<div class="form-group">
									<button onclick="generateCaptcha()">Refresh</button>
									<button onclick="check()">Submit</button>
									<br></br>
									<div class="capbox">

										<div id="CaptchaDiv">

											<div class="row">
												<svg viewBox="0 0 960 300">
							    								<symbol id="s-text">
																	<text text-anchor="middle" x="50%" y="50%" id="output" />
																</symbol>

																<g class="g-ants">
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																	<use xlink:href="#s-text" class="text-copy"></use>
																</g>
															</svg>
											</div>

										</div>

										<div class="capbox-inner">
											Type the above number:<br></br> <input type="hidden"
												id="txtCaptcha" /> <input type="text" name="CaptchaInput"
												id="CaptchaInput" size="15" /><br></br>

										</div>
									</div>
									<br /> <br />

								</div>

							
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-target="#signup3" data-toggle="modal">
						<i class="fas fa-times"></i> Lanjut
					</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">
						<i class="fas fa-times"></i> Batal
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="signup3" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Registrasi Akun</h5>
				</div>
				<div class="modal-body">Apakah Data Anda Sudah Valid?</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal" data-target="#signup4" data-toggle="modal">
						<i class="fas fa-times"></i> Lanjut
					</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">
						<i class="fas fa-times"></i> Batal
					</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="signup4" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Registrasi Akun</h5>
				</div>
				<div class="modal-body">Mohon aktifkan akun anda melalui link yang dikirimkan ke 
				 email Anda yang telah didaftarkan. </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal" data-target="#signup2" data-toggle="modal">
						<i class="fas fa-times"></i> OK
					</button>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery 2.2.0 -->
	<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- iCheck -->
	<script src="plugins/iCheck/icheck.min.js"></script>
	<script>
		$(function() {
			$('input').iCheck({
				checkboxClass : 'icheckbox_square-blue',
				radioClass : 'iradio_square-blue',
				increaseArea : '20%' // optional
			});
		});
	</script>







</body>
</html>