<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" oncontextmenu="return false">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>ESBN | Login</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
<!-- iCheck -->
<link rel="stylesheet" href="plugins/iCheck/square/blue.css" />
<link href="style/captcha-custom.css" rel="stylesheet" />
<script src="assets/resources/angular/js/angular.min.js"></script>
<script src="assets/resources/angular/js/angular-sanitize.js"></script>
<script src="assets/resources/angular/js/ui-bootstrap-tpls-2.4.0.min.js"></script>
<script src="assets/cms/app/js/app.js"></script>
<script src="assets/cms/app/js/controller.js"></script>
<script src="assets/cms/app/js/app-input.js"></script>
<script src="assets/dom/registrationController.js"></script>
<link href="assets/datepicker-google-lapis/datepicker.css" rel="stylesheet" type="text/css" /> 
<script src="assets/datepicker-google-lapis/datepicker.js"></script>
<script src="assets/datepicker-google-lapis/datepicker-ui.js"></script> 
<script src="assets/datepicker-google-lapis/ajax-datepicker-google-lapis.js"></script> 
<link href="assets/datepicker-google-lapis/datepicker.css"
	rel="stylesheet" type="text/css" />

</head>
<body>
	<div class="text-center">
		<img style="width: 130px; height: 130px;"
			src="file/images/Bank_Mega_2013.svg" alt="sunil" class="rounded" />
	</div>

<div class="text-center">
<h1>FAQ SBN RITEL ONLINE</h1>
</div>

<div style="text-align: justify; margin-left: 30%;margin-right: 30%;">

<b>
Apakah Layanan Mega SBN Ritel Online itu?
</b>
<div>
Layanan Mega SBN Ritel Online adalah sebuah portal investasi Surat Berharga Negara Ritel secara online sebagai bentuk kerja sama Bank Mega dengan Kementerian Keuangan, yang memberikan kemudahan akses bagi nasabah untuk dapat melakukan pemesanan Surat Berharga Negara secara Online pada https://sbnonline.bankmega.§com, hanya dengan datang ke Kantor Cabang Bank Mega terdekat pertama kali untuk melakukan registrasi.   
Apa kelebihan berinvestasi Surat Berharga Negara Ritel Online (SBN Ritel Online) melalui Layanan Mega SBN Ritel Online?
    <ul>
    <li>Mudah</li>
    <li>Transaksi pemesanan Surat Berharga Negara dapat dilakukan dimana dan kapan saja langsung melalui portal <a href="https://sbnonline.bankmega.com" target="_blank">https://sbnonline.bankmega.com</a></li>
    <li>Real Time</li>
    <li>Pemesanan Anda akan langsung tersimpan di sistem Kementerian Keuangan dan mendapatkan kuota pemesanan</li>
    <li>Informatif</li>
    </ul>
Tersedia informasi dan berita aktual tentang produk-produk Surat Berharga Negara, dunia investasi dan pasar modal.  
</div>

<p/><p/><p/>
<b>
Produk Surat Berharga apa saja yang dapat dipesan melalui Layanan Mega SBN Ritel Online?
</b>
<div>
Silahkan akeses : <a href="https://sbnonline.bankmega.com/" target="_blank">https://sbnonline.bankmega.com/</a>
</div>
<p/><p/><p/>
<b>
Apa saja persyaratan registrasi Layanan Mega SBN Ritel Online?
</b>
<div>

<ul>
<li>Warga Negara Indonesia yang dibuktikan dengan KTP yang masih berlaku</li>
<li>Memiliki rekening tabungan di Bank Mega yang dibuktikan dengan buku tabungan atau kartu debit Bank Mega</li>
<li>Mengisi Formulir Registrasi Layanan Mega SBN Ritel Online disertai Formulir Pembukaan Rekening Efek apabila belum pernah bertransaksi Surat Berharga Negara sebelumnya di Bank Mega dan lampiran copy E-KTP dan/atau NPWP </li>
</ul>
</div>
<p/><p/><p/>

<b>
Kapan nasabah dapat mulai mengakses Layanan Mega SBN Ritel Online?
</b>
<div>
Nasabah dapat mulai mengakses layanan Mega SBN Ritel Online setelah memperoleh User ID yang akan dikirimkan ke email nasabah yang didaftarkan saat registrasi, maksimum 2 (dua) Hari Kerja setelah formulir nasabah diterima oleh Bank Mega. 
</div>
<p/><p/><p/>
<b>
Bagaimana cara mendapatkan akses Layanan Mega SBN Ritel Online?
</b>
<div>
Nasabah mendaftar registrasi layanan melalui Kantor Cabang Bank Mega yang tersebar di seluruh Indonesia. Setelah melakukan registrasi, paling lambat pada T+2 (Hari Kerja) nasabah akan menerima email user ID yang dapat digunakan untuk mengakses layanan Mega SBN Ritel Online pada portal https://sbnonline.bankmega.co§m. 
Sebelum mengakses Mega SBN Ritel Online, Anda akan diminta membuat akun terlebih dahulu untuk membuat password atas User ID Mega SBN Ritel Online. Pada saat pembuatan akun microsite ini, Anda akan dikirimkan kode verifikasi melalui email untuk registrasi akun Mega SBN Ritel Online.
</div>

<p/><p/><p/>
<b>
Apa yang dilakukan setelah mendapatkan akun Mega SBN Ritel Online?
</b>

<div>
Anda dapat melakukan log in menggunakan username dan password pada https://sbnonline.bankmega.co§m. Kemudian melakukan Registrasi ke SBN Ritel melalui Sub Menu Registrasi.
Anda dapat melengkapi data yang ada dengan memilih Nomor Rekening Sumber Dana untuk Pembayaran Kupon dan Pengkreditan Redemption yang akan dilakukan.
</div>
<p/><p/><p/>
<b>
Bagaimana Jika saya mau mendaftarkan lebih dari satu Rekening Sumber Dana ke SBN Ritel untuk melakukan pemesanan?
</b>
<div>
Anda dapat menambahkan rekening yang dimaksud dengan masuk ke Sub Menu Registrasi Add Rekening Dana kemudian memilih rekening sumber dana.
Setelah itu lakukan pemesanan pada Sub Menu Transaksi Pemesanan.
</div>
<p/><p/><p/>
<b>
Bagaimana jika saya ingin melakukan perubahan data saya?
</b>

<div>
Anda dapat masuk ke Sub Menu Registrasi dan melakukan perubahan data yang dimaksud.
</div>
<p/><p/><p/>
<b>
Bagaimana Cara Melakukan Pemesanan pada Aplikasi Mega SBN Ritel Online?
</b>
<div>
Pemesanan SBN Ritel Online dapat dilakukan melalui menu Sub Menu Transaksi Pemesanan. Pada menu Transaksi Pemesanan anda dapat memilih produk-produk SBN yang tersedia dari Kementerian Keuangan. Pada saat melakukan pemesanan Anda akan diminta memverifikasi pemesanan Anda melalui OTP yang dikirimkan melalui SMS Anda yang teregistrasi pada saat Pendaftaran Layanan Mega SBN Ritel Online.   
Bagaimana Cara Melakukan Pembayaran atas Pemesanan pada Aplikasi Mega SBN Ritel Online?
Pembayaran atas pemesanan pada Aplikasi Mega SBN Ritel Online harus dilakukan dalam batas waktu yang ditentukan oleh Kementerian Keuangan (maksimum 3 jam dari waktu pemesanan) dan dapat dilakukan melalui pilihan pembayaran di berbagai channel Bank Mega sebagai berikut:
 
   <ul>
   <li><b>a. ATM Bank Mega</b> <p/><p/>
   
   Mekanisme pembayaran melalui ATM Bank Mega adalah sebagai berikut: 


<table cellspacing="0" cellpadding="0" border="0" style="height: 100px; ">
<tr>
<td width="20px" valign="top">1. </td>
<td>Masukkan Kartu Debit, kemudian pilih Bahasa Indonesia</td>
</tr>
<tr>
<td width="10px" valign="top">2. </td>
<td>Ketik Nomor PIN Kartu Debit kemudian tekan ENTER</td>
</tr>
<tr>
<td width="10px" valign="top">3. </td>
<td>Pilih menu DONASI CT ARSA/PEMBAYARAN.</td>
</tr>
<tr>
<td  width = "10px" valign="top">4. </td>
<td>Pilih DONASI CT ARSA/LAINNYA</td>
</tr>
<tr>
<td  width = "10px" valign="top">5. </td>
<td>Pilih PAJAK/MPN</td>
</tr>
<tr>
<td  width = "10px" valign="top">6. </td>
<td>Pilih E-SBN RETAIL</td>
</tr>
<tr>
<td  width = "10px" valign="top">7. </td>
<td>Masukkan KODE BILLING</td>
</tr>
<tr>
<td  width = "10px" valign="top">8. </td>
<td>Konfirmasi data ID Billing.</td>
</tr>
<tr>
<td  width = "10px" valign="top">9. </td>
<td>Pilih YA untuk melanjutkan transaksi bila data sesuai</td>
</tr>
<tr>
<td  width = "10px" valign="top">10. </td>
<td>Bukti Transaksi akan tercetak dalam bentuk struk ATM Bank Mega</td>
</tr>
</table>
<p/><p/><p/><p/>

Terdapat ketentuan maksimum pembayaran melalui channel ATM Bank Mega sesuai dengan jenis kartu nasabah pada tabel dibawah ini:
<p/><p/><p/>
<table cellspacing="0" cellpadding="0" border="" style="height: 30px; ">

<tr>
<td width="5%"  align="center"><b>Limit Transaksi </b></td>
<td  width="5%"  align="center"><b>Classic</b></td>
<td  width="5%"  align="center"><b>Preferred</b></td>
<td  width="5%" align="center"><b>Mega First</b></td>
</tr>

<tr>
<td width="5%"  align="left">Pembayaran </td>
<td  width="5%"  align="left">500 juta</td>
<td  width="5%"  align="left">1 Miliyar</td>
<td  width="5%" align="left">2 Miliyar</td>
</tr>
</table>
<p/><p/><p/>
   </li>
   <li><b>b. Kantor Cabang</b><p/><p/>
   <div style="text-align:justify;">
Pembayaran dilakukan melalui Teller Kantor Cabang Bank Mega dengan membawa buku tabungan, kartu debit dan kode billing pemesanan surat berharga dengan tujuan pembayaran Pajak/MPN menggunakan kode biller 50012.   
</div>

<p/>
<p/>
Tidak ada Limit Transaksi harian jika Pembayaran dilakukan melalui Teller Kantor Cabang.</li>
   </ul>
</div>
<p/><p/><p/>
<b>
Bagaimana jika saya pemesanan saya melebihi limit transaksi pembayaran Kartu Debit saya dan saya ingin tetap melakukan Pembayaran menggunakan channel ATM Bank Mega ?
</b>

<div>
Jika hal ini terjadi, hal yang Anda dapat lakukan adalah dengan membagi beberapa pemesanan Anda di hari yang berbeda dengan menyesuaikan Limit Transaksi Pembayaran harian Anda
</div>
<p/><p/><p/>
<b>
Apakah bukti transaksi pemesanan dan pembayaran SBN berhasil?
</b>
<div>
Pemesanan yang telah berhasil dibuat akan tercatat pada Monitoring Pemesanan. Pada Sub Menu Monitoring Pemesanan, apabila pemesanan belum dibayarkan maka status transaksi adalah verified order, apabila transaksi telah berhasil dibayarkan maka status transaksi akan berubah menjadi completed order dan akan muncul kode NTPN (Nomor Transaksi Penerimaan Negara) pada Sub Menu Monitoring Pemesanan. Selain itu, Kementerian Keuangan dan Mega SBN Ritel Online akan mengirimkan notifikasi email untuk setiap pemesanan yang berhasil dibayarkan.   
Apakah bukti kepemilikan SBN Ritel Online?
SBN Ritel Online diterbitkan dalam bentuk tanpa warkat (script less), namun kepada para investor akan diberikan Konfirmasi Kepemilikan yang dapat diperoleh melalui Kantor Cabang Bank Mega.
</div>
<p/><p/><p/>
<b>
Apakah yang dimaksud dengan fitur Early Redemption?
</b>
<div>
Fitur early redemption adalah fitur pelunasan SBN Ritel Online sebelum jatuh tempo yang dapat diajukan oleh Nasabah selama Masa Pengajuan Pelunasan (early redemption) dengan ketentuan nominal pelunasan yang ditentukan oleh Kementrian Keuangan (disesuaikan untuk masing-masing produk yang diterbitkan). Masa pengajuan dan ketentuan pelunasan SBN Ritel Online akan disampaikan pada Memorandum Informasi produk SBN Ritel Online.   
</div>
<p/><p/><p/>
<b>
Jika saya melakukan transaksi Early Redemption, dapatkah saya memilih rekening pengkreditan yang berbeda dengan Rekening pada saat awal pemesanan?
</b>
<div>
Tidak, dana akan tetap dikreditkan ke rekening sesuai dengan rekening pemesanan.
Siapa yang dapat dihubungi apabila memerlukan penjelasan lebih lanjut perihal layanan Mega SBN Ritel Online?
Silakan menghubungi MEGACALL melalui nomor telepon 1500010 atau datang ke Cabang Bank Mega terdekat.
</div>

</div>

</body>
</html>